{% extends "base" %}

{% block content %}
<div class="card my-3">
	<div class="card-body">
		<form action="/api/transaction" method="POST">
			<div class="mb-3">
				<label for="amount_input" class="form-label">Amount</label>
				<input id="amount_input" name="amount" class="form-control" type="number" pattern="\d+\.\d{2}" step="0.01">
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>
</div>
<div class="card my-3">
	<div class="card-body d-flex flex-row align-items-center justify-content-between">
		<h4 class="m-0">List of Transactions</h4>
		<button id="refresh_button" class="btn btn-primary">Refresh</button>
	</div>
	<div class="card-body">
	</div>
</div>
{% endblock content %}

{% block script %}
<script src="/js/transaction.js"></script>
{% endblock script %}
